<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.techtown.lastapplication">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera2" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mainicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".Get_gps"></activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCZEdYriIFruXPu38jXEPRHdGLUnnXPh4o" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.techtown.lastapplication.LoginActivity" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="com.techtown.lastapplication.RegisterActivity" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuActivity">
            <intent-filter>
                <action android:name="com.techtown.lastapplication.Fragment1" />
                <action android:name="com.techtown.lastapplication.Fragment2" />

            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MapsActivity" />
        <activity android:name=".MainActivity2">
            <intent-filter>
                <action android:name="com.techtown.lastapplication.PostActivity" />

            </intent-filter>
        </activity>
        <activity android:name=".PostActivity">
            <intent-filter>
                <action android:name="com.techtown.lastapplication.MapsActivity" />

            </intent-filter>
        </activity>
        <activity android:name=".LoadImageActivity">
            <intent-filter>
                <action android:name="com.techtown.lastapplication.MainActivity2" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.techtown.lastapplication.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider>

    </application>

</manifest>