<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="410dp"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:hint="제목"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="410dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="작성자(ID)"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left|top"
                android:hint="내용"
                android:padding="20dp"
                android:scrollbarFadeDuration="250"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="410dp"
                android:layout_height="410dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/but_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@android:color/transparent"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/save_but" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
