<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FD:97:6B:9A:9F:16:C4:87:87:84:75:EA:FD:79:F6:F4:C0:BB:33:FD%3Bcom.example.lastapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    FD:97:6B:9A:9F:16:C4:87:87:84:75:EA:FD:79:F6:F4:C0:BB:33:FD

    SHA-1 certificate fingerprint:
    FD:97:6B:9A:9F:16:C4:87:87:84:75:EA:FD:79:F6:F4:C0:BB:33:FD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
